# MySimpleWebAPI

./: .gitignore  MyWebAPISolution.sln  README.md
MyWebAPI/: Dockerfile  MyWebAPI.csproj  Program.cs  appsettings.json
MyWebAPI/Controllers/: CategoriesController.cs  ContentController.cs  ProductsController.cs  SuppliersController.cs
MyWebAPI/Migrations/: 20220807135959_Initial.Designer.cs  20220807135959_Initial.cs  DataContextModelSnapshot.cs
MyWebAPI/Models/: Category.cs  CategoryBindingTarget.cs  DataContext.cs  Product.cs  ProductBindingTarget.cs  SeedData.cs  Supplier.cs  SupplierBindingTarget.cs
MyWebAPI/Properties/: launchSettings.json
